<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>글작성</title>
</head>

<style>
    h1 {
        margin-top : 40px;
        text-align : center;
    }
    .writePage {
        width : 500px;
        margin : 0 auto;
        margin-top : 40px;
        font-size : 20px;
    }
    .nickname, .title, textarea  {
        width : 100%;
    }
    .address {
        width : 47%;
    }
    .detailAddress {
        width : 47%;
    }
    textarea {
        margin-top : 5px;
        height : 500px;
    }
    button {
        margin-top : 5px;
    }
    .addressSearch {
        border : 1px solid;
        border-radius : 3px;
        cursor : pointer;
        margin-left : -45px;
    }
    .PriceAndCategoryDiv, .AddressAndDetailAddressDiv{
        display : flex;
        width : 100%;
    }
    .priceDiv, .categoryDiv, .AddressDiv, .DetailAddressDiv {
        width : 50%;
    }
    .price, .address {
        width : 95%;
    }
    .category {
        width : 103%;
        height : 27px;
    }
     .detailAddress {
        width : 100%;
    }
    input, select {
        height : 25px;
        border-width : 0 0 1px;
    }
    input:hover {
        background-color : GhostWhite;
    }

</style>

<body>
<!--제목-->
<H1>판매글 작성</H1>

<!--작성페이지-->
<div class="writePage">
    <form th:action="@{/board/update/{id}(id = ${board.bId})}" method="POST">
        닉네임<input class="nickname" name="nickname"  readonly/></br><br>
        제목<input class="title" name="bTitle" th:value="${board.bTitle}" placeholder="제목을 입력하세요"><br><br>
        <!--가격,카테고리-->
        <div class="PriceAndCategoryDiv">
            <div class="priceDiv">
                가격</br><input class="price" name="bPrice" th:value="${board.bPrice}"placeholder="가격을 입력하세요">
            </div>
            <div class="categoryDiv">
                카테고리</br>
                <select class="category" th:value="${board.bCategory}" name="bCategory">
                    <option>디지털기기</option>
                    <option>가구/인테리어</option>
                    <option>유아동</option>
                    <option>의류</option>
                    <option>생활가전</option>
                    <option>생활/주방</option>
                    <option>식품</option>
                    <option>스포츠/레저</option>
                    <option>취미/게임</option>
                    <option>뷰티/미용</option>
                    <option>식물</option>
                    <option>반려동물용품</option>
                    <option>티켓/도서</option>
                    <option>기타</option>
                </select>
            </div>
        </div><br>
        <!--주소-->
        <div class="AddressAndDetailAddressDiv">
            <div class="AddressDiv">
                주소<br>
                <input class="address" id="addre" type="text" name="bAddress" th:value="${board.bAddress}"onclick="findAddress()" placeholder="주소입력" readonly><br>
            </div>
            <div class="DetailAddressDiv">
                상세주소<br>
                <input class="detailAddress" type="text" placeholder="ex)ㅇㅇ편의점 앞">
            </div>
        </div><br>
        게시글 작성<textarea name="bContent" th:text="${board.bContent}"></textarea></br>
        <!--파일-->
        <input type="file" name="file"></br>
        <button type="submit">등록</button>
        <button type="button" th:onclick="|location.href='@{/board/list}'|">취소</button>
    </form>
</div>

<script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.min.js"/>
</script>
<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script>
    function findAddress() {
        new daum.Postcode({
            oncomplete: function(data) {
            var addr = '';
            if (data.userSelectedType === 'R') {
                addr = data.roadAddress;
            } else {
                addr = data.jibunAddress;
            }

            $("#addre").val(addr);
            }
        }).open();
    }
</script>

</body>
</html>