<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <title>게시판 리스트</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Gugi&display=swap');
    h1 {
        font-family: 'Gugi', sans-serif;
        text-align : center;
    }
    .list {
        width : 800px;
        margin : 0 auto;
        margin-top : 20px;
    }
    table {
        border : 1px solid;
        border-collapse : collapse;
    }
    th, td {
        border : 1px solid;
        width : 400px;
        text-align : center;
    }
    .writeButton {
        float : right;
        margin-top : 4px;
    }
</style>

<body>
    <!--게시판제목-->
    <h1>판매게시판</h1>

    <!--게시판-->
    <div class="list">
        <table>
            <thead>
                <tr>
                    <th>글번호</th><th>카테고리</th><th>제목</th><th>가격</th><th>작성일자</th><th>조회수</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="board : ${list}">
                    <td th:text="${board.bId}">1</td>
                    <td th:text="${board.bCategory}"></td>
                    <td>
                        <a th:text="${board.bTitle}" th:href="@{/board/view(id=${board.bId})}"></a>
                    </td>
                    <td th:text="${board.bPrice}"></td>
                    <td th:text="${board.bDate}"></td>
                    <td th:text="${board.bViews}"></td>
                </tr>
            </tbody>
        </table>

        <button class="writeButton" th:onclick="|location.href='@{/board/write}'|">글작성</button>
    </div>
</body>
</html>